{
  "root": true,
  "ignorePatterns": ["**/*"],
  "plugins": ["@nrwl/nx"],
  "extends": [
    "plugin:@typescript-eslint/recommended",
    "plugin:prettier/recommended"
  ],
  "overrides": [
    {
      "files": ["*.ts", "*.tsx", "*.js", "*.jsx"],
      "rules": {
        "@nrwl/nx/enforce-module-boundaries": [
          "error",
          {
            "enforceBuildableLibDependency": true,
            "allow": [],
            "depConstraints": [
              {
                "sourceTag": "scope:api",
                "onlyDependOnLibsWithTags": ["scope:api", "scope:common"]
              },
              {
                "sourceTag": "scope:client",
                "onlyDependOnLibsWithTags": ["scope:client", "scope:common"]
              },
              {
                "sourceTag": "scope:common",
                "onlyDependOnLibsWithTags": ["scope:common"]
              },
              {
                "sourceTag": "api:abstract",
                "onlyDependOnLibsWithTags": ["common:dto"]
              },
              {
                "sourceTag": "api:featue",
                "onlyDependOnLibsWithTags": [
                  "api:feature",
                  "api:data-access",
                  "api:common",
                  "api:config"
                ]
              },
              {
                "sourceTag": "api:data-access",
                "onlyDependOnLibsWithTags": ["*"],
                "notDependOnLibsWithTags": ["api:feature"]
              },
              {
                "sourceTag": "api:common",
                "onlyDependOnLibsWithTags": [
                  "api:common",
                  "api:abstract",
                  "api:config"
                ]
              },
              {
                "sourceTag": "api:config",
                "onlyDependOnLibsWithTags": ["api:config"]
              },
              {
                "sourceTag": "client:app",
                "onlyDependOnLibsWithTags": [
                  "client:api",
                  "client:components",
                  "client:pages",
                  "client:utils"
                ]
              },
              {
                "sourceTag": "client:pages",
                "onlyDependOnLibsWithTags": ["*"],
                "notDependOnLibsWithTags": ["client:app"]
              },
              {
                "sourceTag": "client:components",
                "onlyDependOnLibsWithTags": ["*"],
                "notDependOnLibsWithTags": ["client:app", "client:pages"]
              },
              {
                "sourceTag": "client:hooks",
                "onlyDependOnLibsWithTags": ["*"],
                "notDependOnLibsWithTags": [
                  "client:app",
                  "client:pages",
                  "client:components"
                ]
              },
              {
                "sourceTag": "client:api",
                "onlyDependOnLibsWithTags": [
                  "client:api",
                  "client:utils",
                  "scope:common"
                ]
              }
            ]
          }
        ],
        "react/prop-types": 0
      }
    },
    {
      "files": ["*.ts", "*.tsx"],
      "extends": ["plugin:@nrwl/nx/typescript"],
      "rules": {}
    },
    {
      "files": ["*.js", "*.jsx"],
      "extends": ["plugin:@nrwl/nx/javascript"],
      "rules": {}
    }
  ],
  "settings": {
    "react": {
      "version": "detect" // React version. "detect" automatically picks the version you have installed.
    }
  }
}
