{
  "env": {
    "node": true,
//    "browser": true,
    "commonjs": true,
    "es2020": true
  },
//  "root": true,
  "parser": "@typescript-eslint/parser",
  "plugins": [
    "import",
    "@typescript-eslint"
  ],
  "ignorePatterns": ["dist/*"],
  "extends": [
    "plugin:@typescript-eslint/recommended",
    "prettier/@typescript-eslint",
    "plugin:prettier/recommended",
    "plugin:import/errors",
    "plugin:import/warnings"
  ],
  "parserOptions": {
    "ecmaVersion": 11,
    "project": "./tsconfig.json",
    "sourceType": "module",
    "ecmaFeatures": {
      "jsx": true
    }
  },
  "rules": {
    "linebreak-style": 0,
    "prefer-const": 1,
    "spaced-comment": 0,
    "padded-blocks": 0,
    "import/imports-first": 1,
    "import/prefer-default-export": 0,
    "import/no-extraneous-dependencies": 0,
    "comma-dangle": 0,
    "no-shadow": 0,
    "no-console": 0,
    "arrow-body-style": 0,
    "quote-props": 0,
    "quotes": ["error", "single", { "avoidEscape": true }],
    "no-unused-vars": 1,
    "consistent-return": 0,
    "max-len": 0,
    "import/order": [
      "error",
      {
        "groups": ["internal", "external"]
      }
    ],
    "eslint-no-use-before-defining": 0,
    "no-use-before-define": [
      "error",
      {
        "functions": false,
        "classes": true
      }
    ],
    "no-underscore-dangle": "off",
    "no-throw-literal": "error",
    "no-bitwise": ["off"],
    "dot-notation": ["off"],
    "prettier/prettier": ["error"],
    "camelcase": ["off"],
    "no-nested-ternary": "off",
    "no-param-reassign": "off",
    "@typescript-eslint/ban-ts-comment": "off",
    "@typescript-eslint/no-non-null-assertion": "off"
  },
  "settings": {
    "import/parsers": {
      "@typescript-eslint/parser": [".ts", ".tsx"]
    },
    "import/resolver": {
      "node": {
        "extensions": [".js", ".ts", ".jsx", ".tsx"],
        "moduleDirectory": ["node_modules", "client/", "app/"]
      },
//      "typescript": {
//        "alwaysTryTypes": true
//      },
      "alias": {
        "map": [
          ["app", "./client/src"]
        ],
        "extensions": [".ts", ".js", ".jsx", ".tsx"]
      }
    }
  }
}
