{
  "npmScope": "lets-choose",
  "tasksRunnerOptions": {
    "default": {
      "runner": "@nrwl/nx-cloud",
      "options": {
        "cacheableOperations": ["build", "test", "lint", "package", "prepare"],
        "accessToken": "Yzc3YTU4NWYtYzE2Yy00NzljLTk3MmQtYjk2YjQwMGM0NTJlfHJlYWQtd3JpdGU="
      }
    }
  },
  "targetDependencies": {
    "build": [
      {
        "target": "build",
        "projects": "dependencies"
      }
    ],
    "prepare": [
      {
        "target": "prepare",
        "projects": "dependencies"
      }
    ],
    "package": [
      {
        "target": "package",
        "projects": "dependencies"
      }
    ]
  },
  "projects": {
    "api": {
      "tags": []
    },
    "client": {
      "tags": []
    },
    "client-api": {
      "tags": []
    },
    "client-components": {
      "tags": []
    },
    "client-e2e": {
      "tags": [],
      "implicitDependencies": ["client"]
    },
    "client-hooks": {
      "tags": []
    },
    "client-pages": {
      "tags": []
    },
    "client-utils": {
      "tags": []
    },
    "common-dto": {
      "tags": []
    }
  },
  "affected": {
    "defaultBase": "master"
  }
}
