{
  "npmScope": "lets-choose",
  "tasksRunnerOptions": {
    "default": {
      "runner": "@nrwl/nx-cloud",
      "options": {
        "cacheableOperations": ["build", "test", "lint", "package", "prepare"],
        "accessToken": "Y2U2MTU0NWMtMTcxNC00ZTVjLTkxZjUtYzdlZGNlMjQzYzMyfHJlYWQtd3JpdGU="
      }
    }
  },
  "targetDependencies": {
    "build": [
      {
        "target": "build",
        "projects": "dependencies"
      }
    ],
    "prepare": [
      {
        "target": "prepare",
        "projects": "dependencies"
      }
    ],
    "package": [
      {
        "target": "package",
        "projects": "dependencies"
      }
    ]
  },
  "affected": {
    "defaultBase": "master"
  },
  "cli": {
    "defaultCollection": "@nrwl/next"
  },
  "generators": {
    "@nrwl/react": {
      "application": {
        "babel": false
      }
    },
    "@nrwl/next": {
      "application": {
        "style": "none",
        "linter": "eslint"
      }
    }
  },
  "defaultProject": "client"
}
