{
  "name": "letschoose",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "yarn --cwd server run start",
    "server": "yarn --cwd server run dev",
    "client": "yarn --cwd client run start",
    "client:build": "yarn --cwd client build",
    "tsc": "tsc",
    "postinstall": "cd client && yarn install --production=false && yarn run build && cd ../server && yarn install && cd ../ && yarn run tsc",
    "dev": "concurrently \"yarn run server\" \"yarn run client\""
  },
  "keywords": [
    "choose",
    "versus",
    "choise",
    "compare"
  ],
  "author": "Rostyslav Begey <rostyk.begey@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^8.2.0",
    "@typegoose/typegoose": "^7.4.1",
    "bcryptjs": "^2.4.3",
    "cloudinary": "^1.22.0",
    "cookie-parser": "^1.4.5",
    "express": "^4.17.1",
    "express-validator": "^6.6.0",
    "jsonwebtoken": "^8.5.1",
    "md5": "^2.3.0",
    "mongoose": "^5.10.4",
    "multer": "^1.4.2",
    "nodemailer": "^6.4.11",
    "validator": "^13.1.1"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.2",
    "@types/config": "^0.0.36",
    "@types/cookie-parser": "^1.4.2",
    "@types/express": "^4.17.8",
    "@types/jsonwebtoken": "^8.5.0",
    "@types/lodash": "^4.14.161",
    "@types/md5": "^2.2.0",
    "@types/mongoose": "^5.7.36",
    "@types/multer": "^1.4.4",
    "@types/node": "^14.11.2",
    "@types/nodemailer": "^6.4.0",
    "@types/validator": "^13.1.0",
    "nodemon": "^2.0.4",
    "ts-node": "^9.0.0",
    "ts-node-dev": "^1.0.0-pre.63",
    "@typescript-eslint/eslint-plugin": "^4.4.1",
    "@typescript-eslint/parser": "^4.4.1",
    "concurrently": "^5.2.0",
    "eslint": "^7.11.0",
    "eslint-config-airbnb": "^18.2.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-import-resolver-alias": "^1.1.2",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-react": "^7.20.3",
    "eslint-plugin-react-hooks": "^4.0.7",
    "prettier": "2.0.5",
    "typescript": "^4.0.3"
  }
}
