{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es6",
    "sourceMap": true,
    "removeComments": true,
    "esModuleInterop": true,
    "declaration": true,
    "skipLibCheck": true,
    "lib": [
      "es5",
      "es6",
      "esnext"
    ]
  },
  "exclude": []
}
