{
  "root": "apps/client",
  "sourceRoot": "apps/client",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "@nrwl/next:build",
      "outputs": ["{options.outputPath}"],
      "options": {
        "root": "apps/client",
        "outputPath": "dist/apps/client",
        "generatePackageJson": true
      },
      "configurations": {
        "production": {}
      }
    },
    "deploy": {
      "executor": "@nx-tools/nx-docker:build",
      "options": {
        "push": true,
        "tags": [
          "public.ecr.aws/b0b7c6u0/lets-choose-client:latest",
          "registry.heroku.com/lets-choose/web"
        ]
      }
    },
    "serve": {
      "executor": "@nrwl/next:server",
      "options": {
        "buildTarget": "client:build",
        "dev": true,
        "port": 3000
      },
      "configurations": {
        "production": {
          "buildTarget": "client:build:production",
          "dev": false
        }
      }
    },
    "export": {
      "executor": "@nrwl/next:export",
      "options": {
        "buildTarget": "client:build:production"
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["coverage/apps/client"],
      "options": {
        "jestConfig": "apps/client/jest.config.js",
        "passWithNoTests": true
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "options": {
        "lintFilePatterns": ["apps/client/**/*.{ts,tsx,js,jsx}"]
      }
    }
  },
  "tags": ["scope:client", "client:app"]
}
