{
  "name": "letschoose",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "yarn --cwd server run start",
    "client": "yarn --cwd client run start",
    "server": "yarn --cwd server run dev",
    "client:install": "yarn --cwd client install",
    "server:install": "yarn --cwd server install",
    "client:build": "yarn --cwd client build",
    "build-ts": "tsc",
    "dev": "concurrently \"yarn run server\" \"yarn run client\""
  },
  "keywords": [
    "choose",
    "versus",
    "choise",
    "compare"
  ],
  "author": "Rostyslav Begey <rostyk.begey@gmail.com>",
  "license": "ISC",
  "devDependencies": {
    "@types/jest": "^26.0.14",
    "@typescript-eslint/eslint-plugin": "^4.4.1",
    "@typescript-eslint/parser": "^4.4.1",
    "eslint": "^7.11.0",
    "eslint-config-airbnb": "^18.2.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-import-resolver-alias": "^1.1.2",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-react": "^7.20.3",
    "eslint-plugin-react-hooks": "^4.0.7",
    "prettier": "2.0.5",
    "typescript": "^4.0.3"
  }
}
